name: Build PlatfroomerGame project

on: [pull_request]

env:
  UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}

jobs:  
  doxygen:
    name: Generate Doxygen files
    runs-on: ubuntu-latest
    steps:
      - uses: mattnotmitt/doxygen-action@v1.9.5
        with:
          additional-packages: font-fira-code
          doxyfile-path: './doxygen/Doxyfile'
          enable-latex: true
